<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>搞怪碰碰球</title>
    <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  </head>
  <style>
    html,
    body {
      font-family: "Microsoft YaHei", sans-serif;
      font-weight: 400;
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin: 0px;
      padding: 0px;
    }

    #app {
      height: 100%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .bar {
      width: 540px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .filter {
      filter: drop-shadow(0px 0px 4px #11111188);
    }
    .button {
      cursor: pointer;
    }
  </style>
  <body>
    <div id="app">
      <h1 class="title">搞怪碰碰球</h1>
      <div class="bar">
        <p class="button" @click="init()">重新开始</p>
        <p>得分 <span v-text="score"></span></p>
        <div id="next3"></div>
      </div>
      <div id="canvas"></div>
    </div>
  </body>
</html>
<script src="./index.js"></script>
